VITE_LOCALSTORAGE_KEY_CUSTOMER_TOKENS=CustomerTokens
VITE_LOCALSTORAGE_KEY_ANONYMOUS_TOKENS=AnonymousTokens

VITE_SDK_API_LINK=https://api.europe-west1.gcp.commercetools.com
VITE_SDK_AUTH_LINK=https://auth.europe-west1.gcp.commercetools.com 
VITE_SDK_PROJECT_KEY=my_ecomm_project
VITE_SDK_CLIENT_ID=34M3PP5RlX9HaeFcUoNQ0p2k
VITE_SDK_CLIENT_SECRET=boBQGMUSWeZI9eVYFsMBYzs552UsJwdq
VITE_SDK_SCOPES=manage_project:my_ecomm_project